Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-12T18:42:50+02:00

====== kernel 4.6 ======
Created martedì 12 luglio 2016

http://www.cyberciti.biz/faq/debian-ubuntu-building-installing-a-custom-linux-kernel/

https://answers.launchpad.net/systemback/+question/278875

pach kernel
http://www.linuxquestions.org/questions/linux-from-scratch-13/how-to-patch-kernel-with-aufs-module-4175526879/

CONFIG_AUFS_FS=m
CONFImG_OVERLAY_FS=m

=== Preparazione strumenti ed ambiente ===
$ sudo apt-get install git fakeroot build-essential ncurses-dev xz-utils libssl-dev bc
$ sudo apt-get install kernel-package

=== Scarica il kernel ===
$ mkdir src
$ cd stc
$ wget https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.6.4.tar.xz|linux-4.6.4.tar.xz
$ unxz [[https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.6.4.tar.xz|linux-4.6.4.tar.xz]]
$ gpg --keyserver hkp://keys.gnupg.net --recv-keys 0041886$ gpg --verify [[https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.6.4.tar.xz|linux-4.6.4.tar]].sign
$ tar xvf linux-4.6.tar
$ ls
$ cd linux-4.6

=== Patch del kernel con aufs 4 ===

patch -p1 < ../aufs4-standalone/aufs4-base.patch
patch -p1 < ../aufs4-standalone/aufs4-standalone.patch
patch -p1 < ../aufs4-standalone/aufs4-mmap.patch
patch -p1 < [[../aufs4-standalone/aufs4-kbuild.patch]]

cp ../aufs4-standalone/Documentation/. Documentation/ -R
cp ../aufs4-standalone/fs/. fs/ -R
cp ../aufs4-standalone/include/uapi/linux/aufs_type.h include/uapi/linux/aufs_type.h


===== Configurazione =====
$ cp /boot/config-$(uname -r) .config
$ make menuconfig

===== Compilazione =====

$ make-kpkg clean
$ fakeroot make-kpkg --initrd --revision=1.2.VALENTINE kernel_image kernel_headers -j 4

