Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-11T17:38:39+02:00

====== kiri ======
Created domenica 11 settembre 2016

* scaricare https://it.wordpress.org/wordpress-4.6.1-it_IT.zip wordpress 4.6.1 in italiano;
* scaricare https://downloads.wordpress.org/plugin/woocommerce.2.6.4.zip;
* decomprimere wordpress-4.6.1-it-IT in [[/var/www/html]] e sistemare i diritti
* configurare wordpress http://127.0.0.1/wkiri/wp-admin/setup-config.php;
* configurare con database kiri-dev, utente kiri-dev, password kiri-dev
* configurtare utente: artisan, password kiri-dev (abilitare password debole)

installato vsftp abilitato per utenti locali, per ftp di wordprocess

ip=192.168.3.71
nm=255.255.255.0
gw=192.168.3.1
dns=192.168.3.2, 192.168.9.1

